# backend
-r '^(cmd|pkg)/.*\.go$' -s -- sh -c 'make bin/kleister-api-debug && bin/kleister-api-debug --log-level debug server --session-secret 5YMIKb5mGglvoclB6yek9NK6 --admin-email kleister@webhippie.de'
